## Postgres configuration

# Database names
POSTGRES_DATABASE={{ postgres_database_name }}
POSTGRES_TEST_DATABASE={{ postgres_test_database_name }}

# Admin user
POSTGRES_ADMIN={{ postgres_admin_name }}
POSTGRES_ADMIN_PASSWORD={{ postgres_admin_password }}

# Superuser
POSTGRES_USER={{ postgres_superuser_name }}
POSTGRES_PASSWORD={{ postgres_superuser_password }}
