server { 
    listen 80;

    server_name global-nexus.smaha.top;

    return 301 https://global-nexus.smaha.top$request_uri;

    index index.html index.htm;

    error_page ;
    access_log ;
    error_log  error;
}
